\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}allgemeine Relaxationsgleichung und praktisches Beispiel des RC-Kreises}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relaxations bei periodischer Auslenkung aus Gleichgewichtslage Anhand eines RC-Kreise}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Integrationsverhalten des RC-Kreises}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Messreihe zur Entladekurve}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Messreihe der Phasenverschiebung und der Spannungsamplitude}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Messung zur Verifikation der Integratorfunktion}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}%
\contentsline {section}{\numberline {4}Diskussion}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung von RC mithilfe der Entladekurve}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung von RC mithilfe der relativen Amplitude und der Frequenz}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung von RC mithilfe der Phasenverschiebung und der Frequenz}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Verifikation der Integratorfunktion des RC-Kreises}{17}{subsection.4.4}%
\contentsline {section}{\nonumberline Literatur}{17}{section*.15}%
\contentsline {section}{\numberline {5}Anhang}{18}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
