\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integrationsverhalten des RC-Kreises}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Messreihe zur Entladekurve}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Messreihe der Phasenverschiebung und der Spannungsamplitude}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Messung zur Verifikation der Integratorfunktion}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}%
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
