[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'V105.blg'
[138] biber:340> INFO - === Sat Dec  9, 2023, 21:13:44
[170] Biber.pm:419> INFO - Reading 'V105.bcf'
[269] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[290] Biber.pm:4419> INFO - Processing section 0
[326] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[470] Biber.pm:4610> INFO - Looking for bibtex file 'programme.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[497] bibtex.pm:1519> INFO - Found BibTeX data source 'programme.bib'
[711] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[714] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[715] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[734] bbl.pm:660> INFO - Writing 'V105.bbl' with encoding 'UTF-8'
[788] bbl.pm:763> INFO - Output to V105.bbl
